>> day23 -  22/02/28 

0. JDBC with ATP 
  - ATP 설정 모두 마친 상태일것!!

1. 다운 받은 전자지갑 압축 풀어서 파일 2개 확인 및 수정
  1-1) sqlnet.ora <--- "C:\app\Oracle\Wallet_kosaDB" 자신의 전자지갑 위치로 변경
WALLET_LOCATION = (SOURCE = (METHOD = file) (METHOD_DATA = (DIRECTORY="C:\app\Oracle\Wallet_kosaDB")))
SSL_SERVER_DN_MATCH=yes
 
 1-2) tnsnames.ora  <--- 사용하고 있는 디비이름 ( == host name)

2. 이클립스에서 프로젝트 생성한다. day24_jdbc 
3. lib 폴더 만든다.  <--- oracle.properties 파일 코딩
#oracle.properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@kosadb_high?TNS_ADMIN=C:\\app\\Oracle\\Wallet_kosaDB
user=kingsmile
password=xxxxxxAt22cc

4. 라이브러리 추가하기 
 oracle_lib 라이브러리 폴더 ,  cf) ons.jar 파일 제외하고 넣기 (속도 문제 해결)

 -- 참고 : 
 https://docs.oracle.com/en/database/oracle/oracle-database/12.2/jjdbc/JDBC-support-Oracle-FAN.html#GUID-069265AF-BBEE-4682-9906-98D8429BFC1C

 https://stackoverflow.com/questions/58873384/spring-boot-app-error-log-says-attempt-to-configure-ons-in-fanmanager-failed-wit#

1) 라이브러리 넣기
2) lib 폴더에도 넣기


1. 드라이브 로드
2. Connection & Open
3. 사용 (DML 명령)
 Statement  /  PreparedStatement  interface 
  executeQuery() : 반환값이 있는 경우 - select
  executeUpdate() : 반환값이 없는 경우 - insert/update/delete

   rs.getXXX("필드명");    또는   rs.getXXX(인덱스번호);
            자료형

   PreparedStatement  ps ;
    ps.setXXX(1, 2);   // 순번, 데이터값
              자료형 

4. 자원반환(닫기)




 > JDBC

 - 참고 사이트 :

https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/connect-sql-dev182.html#GUID-14217939-3E8F-4782-BFF2-021199A908FD

 user="ADMIN"
 password="데이터베이스_생성할때_사용한_암호"

 user="user01"
 password="xxxxxxAt22cc"

#oracle.properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@kosadb_high?TNS_ADMIN=C:\\app\\Oracle\\Wallet_kosaDB
user=kingsmile
password=xxxxxxAt22cc


 C:\Users\COM>set TNS_ADMIN=C:\app\Oracle\Wallet_kosaDB
 C:\Users\COM>sqlplus kingsmile/xxxxxxAt22cc@kosadb_high


  https://docs.oracle.com/en/cloud/paas/autonomous-database/atpdg/java-application.html#GUID-6B2610C1-120C-46F0-876C-E7D871CEC267

 

--> https://www.oracle.com/database/technologies/appdev/jdbc-ucp-183-downloads.html

**************************************************************************
【 Database별 Driver 와 connection URL 】

DATABASE | VALUE 
---------------------------------------------------
ORACLE | DRIVER | oracle.jdbc.driver.OracleDriver 
| URL | jdbc:oracle:thin:@hostname:port:SID 

MSSQL | DRIVER | com.microsoft.jdbc.sqlserver.SQLServerDriver 
| URL | jdbc:Microsoft:sqlserver://localhost:1433;databasename=DB명 

MYSQL | DRIVER | org.gjt.mm.mysql.Driver | | (또는)com.mysql.jdbc.Driver
| URL | jdbc:mysql://localhost:3306/DB명 


(3) 프로그램에서 DB연결

1단계 : JDBC드라이버 로드
Class.forName("드라이버종류");

★ 드라이버 종류
1. Access드라이버(ODBC) : Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
2. MySQL 드라이버: Class.forName(“com.mysql.jdbc.Driver”);
3. 오라클 드라이버 : Class.forName(“oracle.jdbc.OracleDriver”);
4. MS-SQL 드라이버 : Class.forName("com.microsoft.jdbc.sqlserver.SQLServerDriver ");

--------------------------------------------------------------------
예)Connection conn = DriverManager.getConnection("jdbc:odbc:jdbc", "kingsmile", "oracle");

1. Access인경우 : jdbc:odbc:ODBC명
2. 오라클인경우 : jdbc:oracle:thin:@localhost:1521:SID
3. MySQL인경우 : jdbc:mysql://localhost:3306/DB명
4. MS-SQL인경우 : jdbc:Microsoft:sqlserver://localhost:1433;databasename=DB명 
------------------------------------------------------------------
  1) 드라이버 로드
	Class.forName("oracle.jdbc.OracleDriver");
  2) 연결 
	Connection conn = DriverManager.getConnection(url, uid, pwd); 
  3) SQL 명령어 사용
	Statement stmt = conn.createStatement();
	ResultSet rs = stmt.executeQuery(" select * from gift "); //반환값 있는 경우
	-----------------------------------------------------------------
	stmt.executeUpdate(sql);  // 반환값이 없는 경우 
  4) 닫기
	rs.close();    stmt.close();    conn.close();

  - API 확인하기

 > Database 연결 eclipse : Data Source Exploer


 > MVC (Model2)

  Model <--- DB를 클래스로 만든다.
  View  <--- main
  Controller <--- 뷰 와 모델을 연결 역할 


======================================
>> day16 -  22/02/17

 > network  <---- java.net.* ; 

  - TCP  		vs  	UDP
    신뢰성있음		신뢰성낮음
    양방향성	(전화)		단방향성(방송국,편지)


 > Oracle
  1.  설치
  2. oracle cloud  <--- 

  > sql developer 설치

 > JDBC

 > Web


=========================================
>> day15 -  22/02/16

> network  <---- java.net.* ; 
  - ISO (OSI)  7 Layer 
     물데네트세표응
낮 <--   	    --> 높

    TCP / IP

   IPv4  :  211.200.90.77
   IPv6
    
    Domain : 223.130.200.107
   	   223.130.195.200
    DNS    : www.naver.com

    211.249.220.24


   http / https
   ftp
   smtp
   pop
   .....
  
  protocal : 통신규약  

  "1개의 회선은 1개의 사이트 연결"
           port number 로 여러개의 사이트 연결가능

 cmd> netstat -a  or  -n or -an

    http://localhost
    http://127.0.0.1
    http://211.200.90.77

   - TCP  		vs  	UDP
    신뢰성있음		신뢰성낮음
    양방향성	(전화)		단방향성(방송국,편지)

   패킷(packet)  : 데이터 조각
   소켓 (socket)  

   
 - 참고 인강
 https://www.youtube.com/playlist?list=PLieE0qnqO2kTyzAlsvxzoulHVISvO8zA9
 
--------------------------------------------------------
>> 팀(조)별 과제  - 매주 화요일 PM 2시:10 ~ 
 <3번째 과제 : DataBase >
 >> 통합 과제 - 데이터베이스 종류(ORDBMS,NoSQL) 및 장단점 ,
	        DML(select, insert, update, delete), DCL, DDL 명령어 형식 
	        주요 용어 조사  

	--- 참고 사이트 : http://www.dbguide.net/  --> 이전함
 			https://dataonair.or.kr
		         http://www.javatpoint.com/sql-tutorial

=========================================
>> day14 -  22/02/15

 >> GUI : awt, swing, JavaFX (jdk 7.0 이후~)  - 뺄수도~

   - 컨테이너 ? 
   - 컴포넌트 ? 

 -->> 참고 
   https://docs.oracle.com/javase/tutorial/uiswing/events/windowlistener.html
   www.tutorialspoint.com/awt
   http://www.programcreek.com/
  
 > Lambda Expression
   JDK 1.8 이상
  형식> 
   (매개변수 목록) -> { 실행문 }

  - 불필요한 클래스의 정의도 없다.
  - 메소드의 리턴 타입도 없고, 이름도 없다.(익명)
  - Anonymous Function(익명함수) ===> 익명클래스로 봐도 됨

 ex)
  public int sum( int x, int y ) {  return x+y; }
  ( x, y ) -> { x + y }

 -- 장점 --
 . 코드를 간결하게 만들 수 있다.
 . 코드가 간결하고 식에 개발자의 의도가 명확히 드러나기에 가독성이 향상된다
 . 코딩 시간 줄어듬
 . 병렬프로그래밍이 용이함

 -- 단점 --
 . 재사용이 불가능하다.
 . 디버깅이 다소 까다롭다.
 . 람다를 남발하면 코드가 지저분함(중복 생성 할 가능성이 높음)
 . 재귀로 만들 경우에는 부적합한다.


---------------------------------------------------------
>> 팀(조)별 과제  - 매주 화요일 PM 2시:10 ~ 
 <2번째 과제 : Design Pattern >
     1팀 : 이동훈 - Abstract Factor  - 성록
     2팀 : 성봉제 - Factory Method  - 중호
     3팀 : 이희원 - Singleton - 희원
     4팀 : 이상윤 - Decorator - 상윤 
     5팀 : 엄태문 - Proxy - 우형
     6팀 : 오윤성 - Factory Pattern - 재빈
  
    - 발표 순서 : 
     4팀 > 2팀 > 3팀 > 1팀 > 5팀 > 6팀 
    상윤 > 중호 > 희원 > 성록 > 우형 > 재빈

==================================
>> day13 -  22/02/14
 
  > RandomAccessFile  : r/w 가능

  > Thread <--- java.lang package
  - 1개의 CPU는 1개의 작업
       "시간차" 

   Thread  class
   Runnable  interface 

   public void run() { } // 스레드 실행부(구현부)

   > Synchronized(동기화)
  
   형식>
   public synchronized void deposit(int amount, String name) { 
	임계영역,......;
   }

   public void deposit(int amount, String name) { 
	synchronized(this) {
		임계영역,......;
	}
   }

문제] 구구단 출력하기 thread 이용할것 
    예) 구구단 결과를 일정 시간 동안 화면에 출력하기

  > inner class
 클래스(outer class)안에 포함되어 있는 클래스(inner class)를 말함

  > event
   ~~~~~Listener  <----- interface
   ~~~~~Adapter  <----- class


=========================================
>> day12 -  22/02/11

 > IO ( Input  Ouput ) <----- java.io package

	         Input			 	  Output
   byte	   ~~~~InputStream		|	~~~OutputStream
   charater	   ~~~~Reader		|	~~~Writer

  -- InputStream : 입력의 최상위 클래스 : read()
  -- OutputStream : 출력의 최상위 클래스 : write()

문제] 사칙연산 프로그램 만들기 (io 이용할것)
  3
  5
  +
  3 + 5 = 8 

  - File

   cf) URI  vs URL 

문제] 비만도 측정 프로그램 작성하기 - collection, file io 이용하기
   추가 / 삭제 / 출력 /  파일저장 / 종료  처리할것 

  몸무게, 키 를 입력 받아서  BMI 계산하기
  BMI = 몸무게 / ( (키 / 100.0) * (키 / 100.0) )  ;

  남 : (신장cm-100) X 0.9
  여 : (신장cm-100) X 0.85

 판정 >
18.5 미만	체중부족
18.5 ~ 22.9	정상
23.0 ~ 24.9	과체중
25.0 이상	비만


 URL
 URI

  DataInputStream	 / DataOutputStream
  ObjectInputStream 	 / ObjectOutputStream
 
   readXXX();	     		writeXXX(); 	
          자료형		  	         자료형





============================================
>> day11 -  22/02/10

  > Generic(제네릭)  :     <T> 

 class Point {
	int x, y;
 }

 class GenericEx<T> {
	T  x, y;
 }

 > IO ( Input  Ouput ) <----- java.io package

	         Input			 	  Output
   byte	   ~~~~InputStream		|	~~~OutputStream
   charater	   ~~~~Reader		|	~~~Writer

  -- InputStream : 입력의 최상위 클래스 : read()
  -- OutputStream : 출력의 최상위 클래스 : write()

  > Thread 

 > Syncronized

 > inner class

=============================================
>> day10 -  22/02/09

 > API
  java.lang package
 
   String
   StringBuffer
   StringBuilder
   ....

   java.util package
   Random class
   Scanner class
   날짜관련,...
   형식지정,..
   StringTokenizer
   ....

   java.text  package
   SimpleDateFormat
   ChoiceFormat / Comparator / MessageFormat .... 

 > instanceof 

 > Collection(자료구조)
 data? 자료? 
 자료구조? data를 시스템에 효율적으로 저장하기 위한 방법
 알고리즘?  어떠한 문제를 풀어내기 위해 정해진 일련의 절차나 방법

 1) Set  : 순서없고, 중복허용하지 않음
       HashSet  / TreeSet

  2) List : 순서 있고, 중복허용한다
    - 변수 --> 배열( 고정길이 )  --> 가변길이
     int[] arr = new int[90]; 

     Vector <---- jdk 1.x ,  가변길이,  동기화지원
     ArrayList  <--- jdk 2.x ,  가변길이,  동기화 지원안함
	  	검색, 대량의 데이터 삽입/삭제

     LinkedList  <--- data 삽입/삭제 수월함

  메서드 설명 
boolean offer() Queue(큐)에 객체를 넣는다 
poll() Queue(큐)에서 데이터를 꺼내온다. 만일 Queue(큐)가 비어있다면 null 을 반환. 
peek() 큐의 맨 아래 있는 객체를 반환한다. 이 때 객체를 큐에서 제거하진 않는다

    - LinkedList 참고 사이트
     http://alecture.blogspot.com/2012/10/linkedlist.html

     Stack     LIFO
     Queue <-- interface   FIFO 


문제] 고객 클래스 만들고 
          --> 이름, 주소, 연락처
     
      고객 추가 / 삭제 / 고객 리스트 출력 / 수정 / 프로그램 종료 하는 프로그램 작성하기.

문제2] Score class
       이름, 국어, 영어, 전산 점수 
        총점, 평균, 학점(평점) 

   학생 추가/ 삭제/ 리스트 출력 / 수정 / 프로그램 종료 하는 프로그램 작성하기

  3) Map : key/value 한쌍으로 처리. ( set + list )

문제] Video class 
     title 비디오제목
     category  장르
     lend   대여여부
     lendName  대여자(고객명)
     lendDate   대여일자(오늘날짜 입력하심 되요)

 Video 추가 / 삭제 / Video 리스트 출력 / 수정 / 프로그램 종료  출력하는 프로그램 작성하기.

---------------------------------------------------------
>> 팀(조)별 과제  - 매주 화요일 PM 2시:10 ~ 
 <2번째 과제 : Design Pattern >
     1팀 : 이동훈 - Abstract Factor 
     2팀 : 성봉제 - Factory Method 
     3팀 : 이희원 - Singleton
     4팀 : 이상윤 - Decorator
     5팀 : 엄태문 - Proxy
     6팀 : 오윤성 - Factory Pattern


==============================
>> day09 -  22/02/08

>> 팀(조)별 과제  - 매주 화요일 PM 2시:10 ~ 
 <1번째 과제 : UML >
     1팀 : 이동훈 - Class Diagram / Object Diagram	
     2팀 : 성봉제 - Use Case Diagram / Deployment Diagram 
     3팀 : 이희원 - Sequence Diagram / Interaction Diagram  
     4팀 : 이상윤 - Collaboration Diagram / StateChart Diagram  
     5팀 : 엄태문 - Activity Diagram / Communication Diagram  
     6팀 : 오윤성 - Component Diagraddm / Package Diagram

 - 발표순서 : 5팀 > 1팀 > 3팀 > 4팀 > 2팀 > 6팀 
    발표자      태문> 채연 > 승범>   윤지/지은  > 봉제 > 윤성

 참고 사이트 : https://www.nextree.co.kr/p6753

  > API
  java.lang package
 
   String
   StringBuffer
   StringBuilder
   ....

   java.util package
   Random class
   Scanner class
   날짜관련,...
   형식지정,..
   StringTokenizer
   ....

   java.text.SimpleDateFormat

 > Collection 

 > IO

 > Thread

 - Synchronized 

  - inner class


 >> GUI : awt, swing, JavaFX (jdk 7.0 이후~)  - 뺄수도~

 > network

 > Oracle

 > JDBC

 > Web


=======================================
>> day08 -  22/02/07

 > abstract class (추상클래스)
   - 미완성 클래스 <--- 자체적으로 객체 생성할 수 없다.
    (단, 상속 받은 자손 클래스로는 객체 생성 할 수 있다.)
   - 추상메소드를 갖고 있다.
     public void disp() {   } // 일반메소드
     public abstract void disp();  // 추상메소드 - 몸체(블럭)를 갖지 않는다
   - abstract

   형식>
      abstract public class Point {  // 부모 추상 클래스
		void disp() {   }
		abstract void show(); // 추상메소드
      }

      class Sub extends Super {  // 자손(서브) 클래스

      }   

 > 다형성 : overload, constructor
            abstract class 로도 가능함

문제1] Trans 추상클래스 <--- 부모는 모든 자손에게 상속할 수 있는 최소한의것
   추상메소드 start() / stop()
   public String name(String name) {
 	return name; 
   }

   sub class : Subway / Bus / Biclycle / Plain
    MainEntry 에서 메인 함수 구현하기

  - https://cafe.naver.com/douzone2study 카페에 올려주세요. ^^

 > interface 
   - 클래스 아님.(객체 생성 안됨)
   - implements
   - 추상메소드, 상수만 가질 수 있다.( abstract, final 생략 가능 )
   - 다중 구현,...

 > 다중 구현 예제
   ex02.Abstract   - Shape class
   ex04.Interface  - Test interface
   ex05.Interface  - IDraw interface 

문제2] interface
    Trans  interface로 구현 
    Bus / Plan class 구현하기 

> 사용자 예외 만들기 

> final
   class    <---- 상속금지
   method  <----- override 금지
   field  <----  값 변경 금지 

 > static member  <--- 공유
     호출방법 >

 > enum 열거형  - 새로운 클래스 타입을 정의하는것
      - 특정한 값만을 가질 수 있는 데이터 타입을 정의 할대 필요하다.

  형식> 
   [접근지정자] enum 열거형이름 { 필요한 상수들 나열,.....  } 

  int x = 10;
  class Point { }
  Point pt = new Point();
 
 > API
  java.lang package
 
   Object
   String
   StringBuffer
   StringBuilder
   ....

   Wraper class : 기본 자료형에 대응되는 클래스형 자료형
    기본 자료형             클래스형(레퍼런스 또는 참조형)자료형
    int 			Integer
    float			Float
    char			Character
    double			Double
    ....			....

   java.util package
   Random class
   Scanner class
   날짜관련,...
   형식지정,..
   StringTokenizer
   ....

   java.text.SimpleDateFormat



======================================
>> day07 -  22/02/04

 > OOP(객체지향)
  
 - 클래스 설계
  class Circle { x, y, r }
  class Rect { x,y, x2, y2 }

  > this : 자기자신, 객체가 생성 될때 그 객체의 시작 주소를 갖고 있다.
               this() : 생성자함수의 다른 이름

 > super : 부모 클래스의 멤버에 접근 할 수 있는 인스턴스
              super() : 부모클래스의 생성자함수 

> inheritance(상속)
   - extends
   - 단일 상속만 지원
   - super 
   - 재사용
   - 확장 

형식> 
 class Super {  // 부모 클래스

 }

 class Sub  extends  Super {  // 자식클래스 

 }

 > Constructor (생성자) 함수
   - 클래스명과 동일하다.
   - 리턴타입 없음( void 조차 사용하지 않음 )
   - 중복정의 가능함 ( overload 가능 - 중복함수 )
   - default constructor 갖고 있음
     (단, 사용자가 생성자 함수를 재정의 하면 디폴트 생성자 함수 기능 상실함 )
   - 멤버변수의 초기화 담당

 > override (재정의) <--- 상속
    함수명, 리턴타입, 매개변수 개수가 같은 함수 

  cf) overload 

문제1] TV class 
     채널, 색상, 소리
    생성자함수, getter / setter method, output method 

문제2] class Draw {  int w, h;  double result ;   }

  sub class : Circle 원의 넓이 , Triangle 삼각형넓이 

문제3]  Employee <--------------------- Regular  <------------------------ Sales 
       이름, 직급, 부서, 연락처	          급여			  커미션 

           PartTime
              일수 * 시간 단가 


  > 생성자 vs setter method 
 생성자함수는 객체 생성시 자동 호출됨 (1회성임)
 수시로 값 변경(셋팅)해야 된다면 setter method 이용한다.

 > 디폴트 생성자 함수 / API 
 C:\2_Labs\work_douzone\day07_oop\src\ex04\constructor>  javadoc  -encoding UTF-8  MainEntry.java 

> 디버깅(Debugging)
 
 > 난수 발생 - 2가지 방법

  1) Math.random()  - java.lang
     
     Math.random() * n <=== 0 ~ n-1 값 추출됨

  2) Random calss - java.util package
	nextXXX();
	       자료형
	nextInt();
	nextDouble(), 
	nextFloat(),....

       rand.nextInt(n);  // 0 ~ n-1 값 추출함

문제1] 업/다운 게임 프로그램 작성 (난수 이용)
1~100 숫자 중에서 임의의 난수 추출해 놓고, 사용자는 5번의 기회를줘서 입력 받는다.  그 입력 받은 숫자와 추출한 난수가 같은지를 판정하는 프로그램 작성

문제2] 로또 프로그램 작성 :   
   1 ~ 45 숫자 중에서 6개 추출 (단, 같은수 없어야함)


>> 팀(조)별 과제  - 매주 화요일 PM 2시:10 ~ 
 <1번째 과제 : UML >
     1팀 : 이동훈 - Class Diagram / Object Diagram	
     2팀 : 성봉제 - Use Case Diagram / Deployment Diagram 
     3팀 : 주승범 - Sequence Diagram / Interaction Diagram  
     4팀 : 이상윤 - Collaboration Diagram / StateChart Diagram  
     5팀 : 엄태문 - Activity Diagram / Communication Diagram  
     6팀 : 오윤성 - Component Diagram / Package Diagram


  1팀 : 이동훈 / 박채연 / 하성록 / 임지영
  2팀 : 성봉제 / 신중호
  3팀 : 주승범 / 이희원 / 이정민
  4팀 : 이상윤 / 이지은 / 김윤지 / 강지호
  5팀 : 엄태문 / 엄채린 / 윤우형
  6팀 : 오윤성 / 김희수 / 정재빈 / 이한용 

과제] 성적처리 프로그램 클래스로 구현하기



 - 추상클래스
 - 인터페이스


======================================

>> day06 -  22/02/03

 > sort (정렬)
  선택, 버블 소트

  - 기준이 있다.
https://www.youtube.com/watch?v=gARC8MApdcY
https://www.youtube.com/watch?v=lyZQPjUT5B4&t=6s


> 확장 for문
    for(자료형 변수명 : 컬렉션명 or 배열명) {   
	반복구문;
    }

 > 함수(Method)
  메인함수 부담 줄이고, 반복적인 코드를 함수로 만들어서 사용
  - instance method : 객채 생성하고 사용해야함(메모리상에 할당이 되어야....)
  - static method :  객체 생성 없이 바로 사용 가능함
	object.methodName();
	ClassName.methodName();  // <---
 
  - 매개변수의 유무 / 리턴타입 유무
  1) 매개변수 없고, 리턴타입 없는 경우
     public returnType methodName( ){   }
  
  2) 매개변수 있고, 리턴타입 없는 경우
     public returnType methodName(parameter var1, parameter var2,...) {   }

  3) 매개변수 없고, 리턴타입 있는 경우 
     public returnType methodName(){ return value;  }
     ex) public int show() { return intValue; }

  4) 매개변수 있고, 리턴타입 있는 경우
    public returnType methodName(parameter var1,..){ 
	return value;  
    }

    예) public String name(String irum, int x){ 
		
	 String msg = irum + x;
	 //return irun;
	  return msg;
        }

 > return 값;  // 오직 1개의 데이터만 리턴한다.
               상수, 변수, 수식
   return;   // 제어권 넘김

문제1] info() {  이름, 연락처, 주소 출력 함수 }
문제2] abs(int x) { 절댁값 출력하는 함수 만들기 }
문제3] max() {   두개 정수 입력 받아서 큰수 리턴 하는 함수 }
문제4] add(x,y),  sub(-) , mul(*), div( / ) 
      sub(-) , mul(*) 리턴타입 
      div( / )  예외처리 할것 	
 
문제5] 성적처리 프로그램 함수로 분할(분리)할것
   입력 함수 input()  - 이름 , 국어, 영어,전산 점수 
   총점 함수 total(~~~) - 총점 구하는 함수
   평균 함수 average( ~~ ) - 평균 구하는 함수
   평점(학점) grade( ~~ ) - 학점 구하는 함수 
   출력 함수 output( ) - 결과 출력하는 함수 

 > overload(중복함수)
 함수명은 같고, 매개변수의 개수가 다르거나
 매개변수의 개수가 같다면 자료형이 다른 함수 

  cf) override 

 > 가변길이 함수 


>> 온라인에서 자바 코딩하기
 https://www.w3schools.com/java/
 http://www.tcpschool.com/java/intro
 http://www.tcpschool.com/examples/tryit/tryJava.php?filename=Intro01
 https://ideone.com/


 > OOP(객체지향)
  
 - 클래스 설계
  class Circle { x, y, r }
  class Rect { x,y, x2, y2 }

 문제1] class Sawn {
	이름, 직급, 부서, 급여, 연락처
	setter /getter method
	output method	
}

 - 상속
 - 추상클래스
 - 인터페이스


 
** 용어 조사
 class
 정보은닉(캡슐화) / 상속 / 다형성 / 추상화
 접근제한자 
 생성자함수
 멤버변수 / 멤버 함수
 overload(중복함수)
 override
 object / instance
 interface
 abstract 
 this / static 


==========================
>> day05 -  22/01/28

 > 제어문 마무리
  3. 반복문
 for, 확장for문
 while
 do~while


  cf) 중첩 while , do~while 

  int a = 1, b = 1;

   do{
	do {

		S.o.pt( b + "\t");
		b++;	

	} while( b <= 3 ); 
	
	a++;
	S.o.pln();

  } while( i <= 2 );



 4. 기타구문
 break
 continue

과제1] 1 + (1 + 2) + (1 + 2 + 3) + (1 + 2 + 3 + 4) + (1 + 2 + 3 + 4 + 5) = ? 35
과제2] (-1) + 2 + (-3) + 4 + (-5) + ... + (-9) + 10 = ?   5
과제3] 1/2 + 2/3 + 3/4 + 4/5 + 5/6 + 6/7 + 7/8 + 9/10 = ?  7.07


 > Array(배열)   int arr[30]; 
 - 일괄처리 
 - 동일한 데이터 모임
 - 메모리상에 연속적 나열
 - index 는 0부터 시작함
 - for문이랑 친함

 > 형식  
   자료형[] 배열명 = new 자료형[크기];
   int[] a = new int[30];
   자료형[][] 배열명 = new 자료형[행크기][열크기];
   int[][] a = new int[2][3];
   자료형[][][] 배열명 = new 자료형[면크기][행크기][열크기];
   int[][][] a = new int[2][2][3];


   1차원 배열 char[] ch = {'a', 'k', 'P', 'D', 'y' }

   String[] str = {"a", "kbs", "Park", "D", "you" }

   자료형[][][] 배열명 = new 자료형[면크기][행크기][열크기];
   
  문제] 3차원 배열 
   int[][][] arr = new int[2][2][3];
   임의의 데이터 입력 받아서 출력하기 


  문제1] int[] a =  { 1, 7, 5, 7, 2, 8, 7, 9, 12, 5, 7, 99 };
          int seek = 7; 

  문제2] 기상청
  	1월의 평균 강수량 구하는 프로그램 작성 (단, 30일 기준) 
      int NUM = 3;
      int[] arr = new int[NUM];


 문제3] 성적표 프로그램 작성 (배열 이용) - 7명 
   이름, 국어,영어,전산 점수 입력 받아서 총점/평균/학점(평점) 구하는 프로그램 작성 
   cf) 석차 구할 수 있음 ^^

 > 함수



==============================
>> day04 -  22/01/27

 > import / export 방법

 > 제어문
1. 비교문
 if ~ else

 문제1] 이름, 점수 3개(국어,영어,전산) 
   총점, 평균 , 학점(평점) 구하는 프로그램 작성

 문제2] 윤년/평년 판정 프로그램 작성
   if( year % 4 == 0 ) 
	if( year % 100 != 0) || if( year % 400 == 0)
		"윤년" 
 문제3] 전산,영어,국어 점수 입력 받아서 평균 60점이상이고,
     각 과목 과락 40점이하면 과목 불합격 처리하는 프로그램 작성

 과제] 논리연산, 교환알고리즘, if 이용 
 3
 4
 5

  5 > 4 > 3  큰 순으로 출력하는 프로그램 작성
내일까지하시면 됩니다.^^
 ai.edu.kingsmile@gmail.com 으로 제출

2. 선택문
 switch ~ case
 
 문제] 원하는 달을 입력 받아서 일수 출력하기 
    단)2월인 경우 윤년/평년인지에 따라서 일수 29 또는 28일 입니다

과제2] 사칙연산 프로그램 작성(예외처리하기)
  숫자 2개 입력 받고, 연산자(+, -, *, /) 1개 입력 받아서
  ( if, switch 이용, 예외처리 ) 
   
  result> 
    3
    5
    +

   3 + 5 = 8


3. 반복문
 for, 확장for문
 while
 do~while

 for(초기값; 조건; 증감식) {
	반복구문 ;
 }	

for(초기식;조건식;증감식){
	수행문1;
	수행문2;
  }
--------------------------------------------------------
  예) 
     int a = 1;

  for(a = 1;a <= 2 ; a++){

	S.o.pt( a + "\t" );
  }

   - 초기값/증감식은 2개 이상 기재 가능
	( 단, 조건은 오직 1개여야함)
   - 초기값/증감식은 생략 가능
	(단, 조건 생략하면 무한루프임)
    

예) 
     int a = 1, b;

  for(a = 1, b=2; a <= 10 ; a++, b+=2){

	S.o.pt( b + "\t" );
  }
-----------------------------------
  int a = 1; // 초기화

  for(   ; a <= 2 ;    ){

	S.o.pt( a + "\t" );
	a++;  // 증감식
  }

 - 무한루프 
  int a = 1;

  for(  ;  ;  ) {

	S.o.pt( a + "\t" );
	if(조건) break;   //탈출구문
	
  }

 문제1] 1~ 10까지 출력하는 프로그램 작성 (for문 )
 문제2] 1~ 100까지 합을 출력하는 프로그램 작성
 문제3] 1~ 100까지 중에서 짝수 출력하고 한행에 10개씩 출력
 문제4] 1~ 100까지 중에서 3의 배수의 합과 개수는 ? 
 문제5] 원하는 단을 입력 받아서 구구단 출력하는 프로그램 작성
	
 - 다중 for

 for(초기식1 ; 조건식1 ; 증감식1) {

	for(초기식2 ; 조건식2 ; 증감식2){

		명령어2;

	} //end for in

 } //end for out


과제3] 
1. 	2.	3.	4.
*	*****	    *	*****
**	****	   **	 ****
***	***	  ***	  ***
****	**	 ****	   **
*****	*	*****	    *

5.		6.
    *		 *********
   ***		  *******
  *****		   *****
 *******		    ***
*********	   	     *

	7.		
	    *		
	   ***		
	  *****		
	 *******	
	*********	
	 *******	
	  *****		
	   ***		
	    *		


4. 기타구문
 break
 continue

 > Exception (예외처리)
   Java는 의무적(반드시)으로 예외처리를 해야하는 상황들이 있음.
    -- 네트워크, 데이터베이스(JDBC), Thread, IO(입출력), File,..

   1) try ~ catch : 직접처리 - 권장
   2) throws : 위임
   3) throw : 예외 던지기 

 > 배열
 > 함수


 - 질문? 알고리즘 과제에대한 처리  (주말/연휴)

================================================
>> day03 -  22/01/26

 - 2,4,6 팀 내일 오시자마자 자리 셋팅 끝나 있어야함. ( JDK , Eclipse )

 > 자료형 마무리
 > 연산자  - 우선순위 있음
    최단산쉬관논삼대콤
 높 <---	      ---> 낮  

 > 입력받기
 java.io <---- Input / Output
 java.util <---- Scanner 
    cf) main

   nextXXX()
        자료형
   nextInt()
   nextFloat()
   nextDouble()
   next() vs nextLine()  <--- String input method

 result>
  이도연님의 성적표 *****
  국어 : 100, 영어: 100, 전산 : 100
  총점 : 300, 평균: 100.00 


 
문제2] int su = 123456;

  시 : 분 : 초 
        60초 => 1분
  60분 
      60초 ==> 3600

  34시 17분 36초

===================================
>> day02 -  22/01/25

 > jdk 8 download  
  https://www.oracle.com/java/technologies/downloads/#java8

 1) JDK 설치 및 실행
 2) 간단 프로그램 작성
   - 메모장

 > eclipse  : Eclipse IDE 2020-06 R Packages

class ClassName {

	pubulic static void main(String[] args) {
		
		System.out.print("contents");
	}
}

 > 출력 함수 
 print()  - 개행없이 출력 
 printf() - 서식에 맞춰서 출력
 println() - 출력 및 개행 

문제] Info.java 파일에 자신의 정보 출력하기 - 이름, 연락처, 주소 

----------------------------------------------------
접근지정자  클래스   클래스명
public     class     Hello    {  //시작블럭

	public static void main(String[] args) {  //시작점(진입점)

		System.out.print("Hello Java!!!"); // 문자열데이터
		System.out.print(100);  //정수데이터
		System.out.print(12.345);  //실수데이터

	} // end main

}  // 끝블럭,  end class
------------------------------------------------------

 > 컴파일 - javac 파일명.확장자(java)
 D:\DouZone_th2\1_Java\workspace> javac Hello.java
 
 > 실행 - java 파일명 (.class 생략한다) 
 D:\DouZone_th2\1_Java\workspace> java Hello
	
   - 이클립스 
  
  JDK : java 개발 + 실행
  JRE : java로 만들어진 프로그램을 실행 
 
 3) 환경변수 설정
   가) JAVA_HOME
       C:\Program Files\Java\jdk1.8.0_321

       CLASSPATH
       .;

   나) Path 수정(편집) 
      ~~~~;%JAVA_HOME%\bin;

 cmd> java -version 으로 확인해보심 됩니다.

D:\DouZone_th2\1_Java\workspace>javac Hello.java

  컴파일 - 고급어를 기계어로 변환해준다.

D:\DouZone_th2\1_Java\workspace>java Hello

 - 한글 포함 되어 에러 발생시 해결 방법
  D:\DouZone_th2\1_Java\workspace>javac -encoding utf-8 Hello.java

  > Data Type (자료형) 
   - 기본자료형
   - 참조형



*** 유용한 사이트 ****

 > 전산용어
 http://www.terms.co.kr
 https://ko.wikipedia.org

 http://www.etnews.com

 https://www.codeproject.com

 > 동영상 강좌 & 문제 은행
 https://cafe.naver.com/thisisjava
 https://cafe.naver.com/javachobostudy
 https://www.orentec.co.kr/
 신입SW인력을 위한 실전 자바(Java)
https://www.youtube.com/playlist?list=PLieE0qnqO2kTyzAlsvxzoulHVISvO8zA9
 https://www.opentutorials.org/course/1223
 http://www.easyspub.co.kr/50_Menu/VideoView/534/PUB#view


 > 자격증
   ocjp
   정보처리 기사(산업기사)

 > 알고리즘
 https://www.acmicpc.net
https://programmers.co.kr




>> 강사컴 접속
http://192.168.2.21/DouZone_th2
\\desktop-L2f7Lsg

 > id / pwd
  douzone / th2
  java / java 

---------------------------------------------------
>> 이도연(영희)
 ai.edu.kingsmile@gmail.com
 010-9872-0202

